<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Первая социальная сеть для онлайн игроков</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        *{  
            word-wrap: break-word;
            font-family: "Arial Black", Gadget, sans-serif;
            line-height: 21px;
            font-size: 13px;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .yellow{
            background-color: #fff800;
            color: black;
        }
        .dark-grey{
            background-color: #1c1c1c;
            color: white;
        }
        .light-grey{
            background-color: #252525;
            color: white;
        }
        .nav {
            border-bottom: 1px solid #2D2D2D;
            border-top: 3px solid #fff800;
        }
        .nav > a{
            text-align: center;
            font-size: 19px;
            display: inline-block;
            margin-left: 8%;
            height: 50px;
            width: 10%;
            text-decoration: none;
        }
        .nav  p{
            color: white;
            margin-top: 13px;
            text-decoration: none;
        }
        .nav > a:first-child, .nav > a:first-child > p{
            background-color: #fff800;
            color: black;
        }
/*MEDIA*/
        @media (max-width: 700px){
            .nav > a{
                font-size: 16px;
                height: 43px;
            }
        }
        @media (max-width: 570px){
            .nav > a{
                font-size: 12px;
            }
        }
        @media (max-width: 440px){
            .nav > a{
                margin: 0;
                width: 100%;
                display: block;
                font-size: 19px;
            }
            .nav  p{
                margin: auto;
                padding-top: 10px;
                margin: 10px 0;
            }
            .nav{
                border-top: 3px solid #252525;
                border-bottom: 15px solid #252525;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header yellow">
            <div class="nav light-grey" id="nav">
                <a href="index.htm"><p id="pp">Резюме</p></a><a href="profit.htm"><p id="pp">Услуги</p></a><a href="#"><p id="pp">Контакты</p></a><a href="styles.htm"><p id="pp">Стили</p></a><a href="#"><p id="pp">Нанять</p></a>
            </div>
        </div>
    </div>
    <div class="main">
    </div>
<div class="footer">

        <table>
            <tr>
                <td>Узнать больше на:</td>
                <td>Контактная информация</td>
            </tr>
            <tr>
                <td>-Услуги -Стили</td>
                <td>vad733@gmail.com | | vadag0n(skype)</td>
            </tr>
        </table>


<svg height="76" width="30" id="lefttr">
  <polygon points="0,0 30,0 0,76" style="fill:black;" />
  Sorry, your browser does not support inline SVG.
</svg>
<svg height="76" width="30" id="righttr">
  <polygon points="0,0 30,0 30,76" style="fill:black;" />
  Sorry, your browser does not support inline SVG.
</svg>
    <div id="unfooter"></div>
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>